<style>
    .arcade{
        font-family: "Arcade", Monaco, consolas, sans-serif;
    }    
    .formElemet{
        position: relative;
        width: 400px;
        text-align: center;
        height: 50px;
        margin-bottom: 25px;
        outline: none;
        border: none;
        background-color: transparent;
        color: #ffffff ;
        font-size: 40px;
        margin-left: 15px;    
    }
    .border{
        border-bottom: 2px solid #ffffff ;
    }
    select option {
        margin:40px;
        background: rgba(0,0,0,1);
        color:#fff;
        text-shadow:0 1px 0 rgba(0,0,0,1);
    }    
</style>
<span data-ng-include="'/modules/main/template/sidebar.html'"></span>
<header class="login-header"> The Wisest Game </header>
<section  class="login" ng-controller="QuestionController as questionCtrl">
     <form class="login-form create-question-form" autocomplete="off" ng-init="questionCtrl.inEditMode();">

        <div class="login-field" game-login-field>
            <label>Description</label>
            <input type="text" ng-model="questionCtrl.question.description" name="description"></input >
        </div> <br><br>
        <div class="login-field" game-login-field>
            <label>Code</label>
            <input type="text" ng-model="questionCtrl.question.code" name="code"></input >
        </div> <br>
        <div class="login-field" game-login-field>
            <label>Option A</label>
            <input type="text" class="form-control" ng-model="questionCtrl.question.options[0]" name="firstOption">
        </div>
        <div class="login-field" game-login-field>
            <label>Option B</label>
            <input type="text" class="form-control" ng-model="questionCtrl.question.options[1]" name="secondOption">
        </div>
        <div class="login-field" game-login-field>
            <label>Option C (Optional)</label>
            <input type="text" class="form-control" ng-model="questionCtrl.question.options[2]" name="thirdOption">
        </div>
        <div class="login-field" game-login-field>
            <label>Option D (Optional)</label>
            <input type="text" class="form-control" ng-model="questionCtrl.question.options[3]" name="fourthOption">
        </div>

        <div class="login-field" game-login-field>
            <label>Answer</label>
            <select class="arcade formElemet border" name="theme" id="theme"
                  ng-options="option as option for option in questionCtrl.question.options"
                  ng-model="questionCtrl.question.answer"></select>
        </div> <br>

        <div class="login-field" game-login-field
            <label>Level</label>
            <select class="arcade formElemet border" name="level" id="level"
            ng-options="level._id as level.name for level in questionCtrl.levels"
            ng-model="questionCtrl.question.level"
            >
            </select>
        </div> <br>

        <div class="login-field" game-login-field>
            <label>Difficulty</label>
            <input type="text" class="form-control" ng-model="questionCtrl.question.difficulty" name="difficulty">
        </div>

        <div class="login-field" game-login-field>
            <label>Duration</label>
            <input type="text" class="form-control" ng-model="questionCtrl.question.duration" name="duration">
        </div>

        <div class="login-field" game-login-field>
            <label>Theme</label>
            <select class="arcade formElemet border" name="theme" id="theme"
                  ng-options="theme._id as theme.name for theme in questionCtrl.themes track by theme._id"
                  ng-model="questionCtrl.question.theme"></select>
        </div> <br>

        <!-- <div>             -->
            <button class="login-button" type="button" ng-click="questionCtrl.persist('$save');">Save</button>
            <button class="login-button" type="button" ng-click="questionCtrl.backToList();">Cancel</button>
        <!-- </div> -->
    </form>

</section>
